{
    "files.associations": {
        "qapplication": "cpp",
        "string": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "text_encoding": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "qdatetime": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "ratio": "cpp",
        "format": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdfloat": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "qlabel": "cpp",
        "qstring": "cpp",
        "codecvt": "cpp",
        "source_location": "cpp",
        "shared_mutex": "cpp",
        "qcoreapplication": "cpp",
        "qvboxlayout": "cpp",
        "qstyle": "cpp",
        "qcloseevent": "cpp",
        "qsqlquery": "cpp",
        "qsqlrecord": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "qnetworkaccessmanager": "cpp",
        "qlineedit": "cpp",
        "qcheckbox": "cpp",
        "qgroupbox": "cpp",
        "qhboxlayout": "cpp",
        "qdebug": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}